Assignment no 10 Data Visulization 3

1. Import required libraries
        a) import pandas as pd
        b) import numpy as np
        c) import matplotlib.pyplot as plt
        d) import seaborn as sns

2. reading the dataset 
         
              df = pd.read_csv("File name or Location")

3. to view dataset
    
     dataset

4. Pandas daata frame functions for data processing

    1. dataset.head()  =  print  first five rows 
    2. dataset.tail()  =  print last five rows
    3. dataset.index   =  index of the dataset 
    4. dataset.shape   =  Return a tuple representing the dimensionality of the Dataset.
    5. dataset.columns =  The column labels of the Dataset
    6. dataset.dtypes  =  Return the dtypes in the Dataset
    7. dataset.describe() 
    8. dataset.isnull().sum() = it tells that is there null values or not in dataset

5.
print("Creating a Histogram for each feature in the Iris dataset\n\n")

import matplotlib.pyplot as plt
fig,axes = plt.subplots(2,2,figsize=(12,6), constrained_layout = True)

for i in range(4):
    x, y = i//2, i%2
    axes[x,y].hist(df[df.columns[i]])
    axes[x,y].set_title(f"Distribution of {df.columns[i]}")
        
6.
sns.boxplot(x=df['SepalLengthCm'],y=df['Species'])
7.
data_to_plot = df[df.columns[0:-1]]

fig, axes = plt.subplots(1, figsize=(12,8))
bp = axes.boxplot(data_to_plot)
8.
sns.histplot(x = df['SepalLengthCm'], kde=True)
9.
sns.histplot(x = df['PetalLengthCm'], kde=True)

10.
sns.histplot(x = df['PetalWidthCm'], kde=True)


















