--------------------------------------------- <<< Assignment no 3 >>>--------------------------------------


import pandas as pd
import numpy as np
import statistics as st 

# Load the data
df = pd.read_csv("data_desc.csv")
print(df.shape)
print(df.info())


df.mean()

print(df.loc[:,'Age'].mean())
print(df.loc[:,'Income'].mean())

df.mean(axis = 1)[0:5]

df.median()

#to calculate a median of a particular column
print(df.loc[:,'Age'].median())
print(df.loc[:,'Income'].median())

df.median(axis = 1)[0:5]

df.mode()

df.std()

print(df.loc[:,'Age'].std())
print(df.loc[:,'Income'].std())

#calculate the standard deviation of the first five rows 
df.std(axis = 1)[0:5]


df.var()


print(df.skew())


df.describe()