import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt

df=pd.read_csv("Iris.csv")
df

df['Species'].value_counts()

df.rename(columns={"sepal_length":"Slength","sepal_width":"Swidth",
"petal_length ":"Plenght","petal_width":"Pwidth"},inplace=True)
df


sum_df = df["SepalLengthCm"].sum()
mean_df = df["SepalLengthCm"].mean()
median_df = df["SepalLengthCm"].median()
print("sepal lenght sum ", sum_df)
print("sepal lenght mean",mean_df)
print("sepal lenght median",median_df)


df.isnull()


data_setosa=df["species"]=="setosa"
print("For setosa")



print(df[data_setosa].describe())


data_virginica=df["species"]=="virginica"
print("For virginica")
print(df[data_virginica].describe())


data_versicolor=df["species"]=='versicolor'
print('For versicolor')
print(df[data_versicolor].describe())

